# DNP1-Assignment

./: .gitignore  DNP1 - Assignment.sln  README.md
Assignment Documents (UML, Features, etc.)/: Analysis - 2. Use Case Diagram.asta  Analysis - 3. Domain Model.asta  Design - 2. Relational Schema.docx  Design - 3. Global Relations Diagram.asta  Domain Model.asta  EER Model.asta  Feature Description.docx  Global Relations Diagram.asta  In Memory Dummy Data generation.xlsx  Relational Schema.docx
Client/ClientApp/: ClientApp.csproj  Program.cs
Client/ClientApp/Auth/: SimpleAuthProvider.cs
Client/ClientApp/Components/: App.razor  Routes.razor  _Imports.razor
Client/ClientApp/Components/Authentication/: LoginPage.razor  LogoutPage.razor
Client/ClientApp/Components/Layout/: ForumOverviewComponent.razor  ForumOverviewComponent.razor.css  NavMenu.razor  PostOverviewComponent.razor  PostOverviewComponent.razor.css
Client/ClientApp/Components/Pages/: Forums.razor  Posts.razor  RegisterUser.razor  RegisterUser.razor.css  ViewComments.razor  ViewForums.razor  ViewPosts.razor  ViewUserProfiles.razor  ViewUsers.razor
Client/ClientApp/Entities/: Comment.cs  Forum.cs  Post.cs  User.cs  UserProfile.cs
Client/ClientApp/Properties/: launchSettings.json
Client/ClientApp/Services/: HttpCommentService.cs  HttpForumService.cs  HttpPostService.cs  HttpUserProfileService.cs  HttpUserService.cs  ICommentService.cs  IForumService.cs  IPostService.cs  IUserProfileService.cs  IUserService.cs
Images/: domain-model.svg.bak  global-Relations-diagram.svg.bak
Server/CLI/: CLI.csproj  Program.cs
Server/CLI/UI/: CliApp.cs
Server/CLI/UI/ManageComments/: CreateComment.cs
Server/CLI/UI/ManageForums/: CreateForum.cs
Server/CLI/UI/ManagePosts/: CreatePost.cs  ViewSinglePost.cs
Server/CLI/UI/ManageUser/: CreateUser.cs  DeleteUser.cs  ManageUsers.cs
Server/CLI/UI/SharedLogic/: CLISettings.cs  LocalUserManager.cs  NavigationManager.cs  UserInput.cs
Server/CommandLineInterface/: CommandLineInterface.csproj  Program.cs
Server/CommandLineInterface/UI/: CliApp.cs
Server/CommandLineInterface/UI/ManageComments/: CreateComment.cs
Server/CommandLineInterface/UI/ManagePosts/: CreatePost.cs  ViewSinglePost.cs
Server/CommandLineInterface/UI/ManageUser/: CreateUser.cs  DeleteUser.cs  ManageUsers.cs
Server/CommandLineInterface/UI/ManageUserProfiles/: ViewSingleUserProfile.cs
Server/EfcRepositories/: AppContext.cs  LocalAppContext.cs  app.db
Server/EfcRepositories/Migrations/: 20241125133000_initialPush.cs  AppContextModelSnapshot.cs
Server/EfcRepositories/Repositories/: CommentEfcRepository.cs  ForumEfcRepository.cs  PostEfcRepository.cs  UserEfcRepository.cs  UserProfileEfcRepository.cs
Server/Entities/: Comment.cs  Entities.csproj  Forum.cs  Post.cs  User.cs  UserProfile.cs
Server/FileRepositories/Contracts/: IFilePersistance.cs
Server/FileRepositories/Persistance/: FilePersistance.cs
Server/FileRepositories/Repositories/: CommentFileRepository.cs  ForumFileRepository.cs  PostFileRepository.cs  UserFileRepository.cs  UserProfileFileRepository.cs
Server/InMemoryRepositories/: CommentInMemoryRepository.cs  ForumInMemoryRepository.cs  InMemoryRepositories.csproj  PostInMemoryRepository.cs  UserInMemoryRepository.cs  UserProfileInMemoryRepository.cs
Server/RepositoryContracts/: ICommentRepository.cs  IForumRepository.cs  IPostRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  RepositoryContracts.csproj
Server/WebAPI/: Program.cs  WeatherForecast.cs  WebAPI.csproj  WebAPI.http
Server/WebAPI/Controllers/: AuthController.cs  CommentsController.cs  ForumsController.cs  PostsController.cs  UserProfilesController.cs  UsersController.cs  WeatherForecastController.cs
Server/WebAPI/DataFiles/: comments.json  forums.json  posts.json  users.json
Server/WebAPI/Properties/: launchSettings.json
Shared/ApiContracts/: CommentDTO.cs  ForumDTO.cs  LoginDTO.cs  PostDTO.cs  UserDTO.cs  UserProfileDTO.cs
Shared/DTOconverters/: CommentConverter.cs  DTOconverters.csproj  ForumConverter.cs  PostConverter.cs  UserConverter.cs  UserProfileConverter.cs
