<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.csproj" />
      <ProjectReference Include="..\RepositoryContracts\RepositoryContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\Entities.dll" />
      <Content Include="bin\Debug\net8.0\Entities.pdb" />
      <Content Include="bin\Debug\net8.0\InMemoryRepositories.deps.json" />
      <Content Include="bin\Debug\net8.0\InMemoryRepositories.dll" />
      <Content Include="bin\Debug\net8.0\InMemoryRepositories.pdb" />
      <Content Include="bin\Debug\net8.0\RepositoryContracts.dll" />
      <Content Include="bin\Debug\net8.0\RepositoryContracts.pdb" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="bin\Debug\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="bin\Debug\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="bin\Debug\**" />
    </ItemGroup>

</Project>
