<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\Entities.deps.json" />
      <Content Include="bin\Debug\net8.0\Entities.dll" />
      <Content Include="bin\Debug\net8.0\Entities.pdb" />
      <Content Include="obj\Entities.csproj.nuget.dgspec.json" />
      <Content Include="obj\Entities.csproj.nuget.g.props" />
      <Content Include="obj\Entities.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

</Project>
